apply plugin: 'scala'

defaultTasks 'clean','jar'

repositories {
    mavenCentral()
}

version = '0.20141117'
jar.baseName = 'wbrxcorp-spring-scala'

sourceSets {
    main.scala.srcDirs = ['src']
    main.resources.srcDirs = main.scala.srcDirs
}

jar {
    include("com/walbrix/**")
}

sourceCompatibility = 1.7
compileScala.options.encoding = 'UTF-8'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.3'
    compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
    compile 'org.springframework:spring-tx:4.1.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.2.RELEASE'
    compile 'org.scalikejdbc:scalikejdbc_2.11:2.1.2'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.3.v20140905'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.mail:mail:1.4.7'
    compile ('com.yahoo.platform.yui:yuicompressor:2.4.7') {
        exclude module: 'js'
    }
}

manifest {
    attributes 'Implementation-Title': 'Walbrix Corporation Spring-Scala Library', 'Implementation-Version': version
}
